<table id="recordingsTable" class="fl-theme-coal wu-table-list" width="100%" style="float:left;">
  <thead>
    <tr>
      <th width="30%" id="th-Title" class="sortable recording-Table-head">Title</th>
      <th width="15%" id="th-Presenter" class="sortable recording-Table-head">Presenter</th>
      <th width="20%" id="th-Series" class="sortable recording-Table-head">Course/Series</th>
      <th width="20%" id="th-StartDate" class="sortable date-column recording-Table-head">Upload / Recording Time</th>
      <th width="15%" id="th-ProcessingStatus" class="sortable recording-Table-head">Status</th>
      <th width="15%" id="th-Action" class="sortable">Action</th>
    </tr>
  </thead>
  <tbody>
    {for rec in recordings}
    <tr class="highlightable">
      <td>
        ${rec.title}
      </td>
      <td>
        ${rec.presenter}
      </td>
      <td>
        ${rec.seriesTitle}
      </td>
      <td class="td-TimeDate">
        <span class="date-start">
          ${ocUtils.makeLocaleDateString(rec.startTime)}
        </span>
        <span class="date-end">
          ${ocUtils.makeLocaleDateString(rec.endTime)}
        </span>
      </td>

      <td class="processingStatus">
        {if rec.errorMessages != []}
        ${rec.failedOperation}
        <br/>
        <a onclick="$(this).text(($(this).text() == 'Show Details') ? 'Hide Details' : 'Show Details');$('#${rec.id}_error').toggleClass('hidden');"
           onmouseover="this.className='cursor';">
          Show Details
        </a>
        <div id="${rec.id}_error" class="hidden">
          {for error in rec.errorMessages}
          ${error}
          <br>
          {/for}
        </div>
        {else}
        ${rec.processingStatus}
        {/if}
      </td>

      <td>
        <a title="View Recording Info" href="/admin/viewevent.html?id=${rec.id}&type=${rec.itemType}">
          View Info
        </a>
        <br>

        {if rec.recordingStatus == 'upcoming'}
        <a title="Edit Recording Info" href="/admin/scheduler.html?eventId=${rec.id}&edit=true">
          Edit
        </a>
        <br>
        <a title="Delete Recording" class="cursor" onclick="ocRecordings.removeScheduledRecording('${rec.id}', '${rec.title}');">
          Delete
        </a>
        {elseif rec.recordingStatus == 'hold'}
        <a class="cursor" onclick="ocRecordings.displayHoldActionPanel('${rec.holdActionPanelURL}','${rec.id}', this);">
          ${rec.holdActionTitle}
        </a>
        {elseif rec.recordingStatus == 'failed' && (rec.processingStatus == 'Failed during capture' || rec.processingStatus == 'Failed to start capture')}
        <a title="Delete Recording" class="cursor" onclick="ocRecordings.removeScheduledRecording('${rec.id}', '${rec.title}');">
          Delete
        </a>
        {elseif rec.recordingStatus == 'failed'}
        <a title="Delete Recording" class="cursor" onclick="ocRecordings.removeRecording('${rec.id}');">
          Delete
        </a>
        {/if}
      </td>
    </tr>
    {forelse}
    <tr>
      <td colspan="7" align="center">
        No Recordings in the System
      </td>
    </tr>
    {/for}
  </tbody>
</table>
