<table id="recordingsTable" class="ui-widget recordings-table" width="100%">
  <thead>
    <tr>
      <th width="25%" id="th-Title" class="ui-widget-header oc-ui-sortable recordings-table-head">Title</th>
      <th width="15%" id="th-Presenter" class="ui-widget-header oc-ui-sortable recordings-table-head">Presenter</th>
      <th width="15%" id="th-Series" class="ui-widget-header oc-ui-sortable recordings-table-head">Course/Series</th>
      <th width="18%" id="th-StartDate" class="ui-widget-header oc-ui-sortable recordings-table-head">Upload / Recording Time</th>
      <th width="17%" id="th-ProcessingStatus" class="ui-widget-header oc-ui-sortable recordings-table-head">Status</th>
      <th width="10%" id="th-Action" class="ui-widget-header recordings-table-head">Action</th>
    </tr>
  </thead>
  <tbody>
    {for rec in recordingList}
      {eval} rec = rec.recording {/eval}
    <tr class="highlightable">
      <td class="ui-widget-content">${rec.title}</td>
      <td class="ui-widget-content">${rec.presenter}</td>
      <td class="ui-widget-content">${rec.seriestitle}</td>
      <td class="td-TimeDate ui-widget-content">${ocRecordings.formatRecordingDates(rec.startTime, rec.endTime)}</td>
      <td class="processingStatus ui-widget-content">
        {if rec.errors}
        Failed: ${rec.failedOperation}
        <br/>
        <a href="#" onclick="$(this).text(($(this).text() == 'Show Details') ? 'Hide Details' : 'Show Details');$('#${rec.id}_error').toggleClass('hidden');">Show Details</a>
        <div id="${rec.id}_error" class="hidden">
          {for error in rec.errors}
          ${error}
          <br>
          {/for}
        </div>
        {else}
        ${rec.processingStatus}
        {/if}
      </td>

      <td class="ui-widget-content">
        <a title="View Recording Info" href="/admin/viewevent.html?id=${rec.id}&type=${rec.itemType}">
          View Info
        </a>
        <br>
        {if rec.recordingStatus == 'upcoming'}
        <a title="Edit Recording Info" href="/admin/scheduler.html?eventId=${rec.id}&edit=true">
          Edit
        </a>
        <br>
        <a title="Delete Recording" href="javascript:ocRecordings.removeScheduledRecording('${rec.id}', '${rec.title}');">
          Delete
        </a>
        {elseif rec.recordingStatus == 'hold'}
        <a href="javascript:ocRecordings.displayHoldActionPanel('${rec.holdActionPanelURL}','${rec.id}', this);">
          ${rec.holdActionTitle}
        </a>
        {elseif rec.recordingStatus == 'failed' && (rec.processingStatus == 'Failed during capture' || rec.processingStatus == 'Failed to start capture')}
        <a title="Delete Recording" href="javascript:ocRecordings.removeScheduledRecording('${rec.id}', '${rec.title}');">
          Delete
        </a>
        {elseif rec.recordingStatus == 'failed'}
        <a title="Delete Recording" href="javascript:ocRecordings.removeRecording('${rec.id}');">
          Delete
        </a>
        {/if}
      </td>
    </tr>
    {forelse}
    <tr>
      <td colspan="7" align="center" class="ui-widget-content">
        No Recordings in the System
      </td>
    </tr>
    {/for}
  </tbody>
</table>
