<table id="recordingsTable" class="ui-widget recordings-table" width="100%">
  <thead>
    <tr>
      <th width="1%" class="ui-widget-header recordings-table-head recordings-selection-column"><input type="checkbox" id="selectAll" onclick="ocRecordings.selectAll(this.checked);"/></th>
      <th width="20%" id="th-Title" class="ui-widget-header oc-ui-sortable recordings-table-head">Title</th>
      <th width="15%" id="th-Presenter" class="ui-widget-header oc-ui-sortable recordings-table-head">Presenter</th>
      <th width="15%" id="th-Series" class="ui-widget-header oc-ui-sortable recordings-table-head">Course/Series</th>
      <th width="15%" id="th-StartDate" class="ui-widget-header oc-ui-sortable recordings-table-head">Upload / Recording Time</th>
      <th width="10%" id="th-CaptureAgent" class="ui-widget-header oc-ui-sortable recordings-table-head">Capture Agent</th>
      <th width="15%" id="th-ProcessingStatus" class="ui-widget-header oc-ui-sortable recordings-table-head">Status</th>
    </tr>
  </thead>
  <tbody>
    {for rec in recordingList}
    {eval} rec = rec.recording {/eval}
    <tr class="highlightable">
      <td class="ui-widget-content recordings-selection-column">
        <input type="checkbox" class="selectRecording" value="${rec.id}" />
      </td>
      <td class="ui-widget-content">
        ${rec.title}
      </td>
      <td class="ui-widget-content">
        ${rec.presenter}
      </td>
      <td class="ui-widget-content">
        ${rec.seriestitle}
      </td>
      <td class="td-TimeDate ui-widget-content">
        ${ocRecordings.formatRecordingDates(rec.startTime, rec.endTime)}
      </td>
      <td class="ui-widget-content">
        ${rec.captureAgent}
      </td>
      <td class="ui-widget-content">
        Scheduled for automatic capture
      </td>
    </tr>
    {forelse}
    <tr>
      <td colspan="7" align="center" class="ui-widget-content">
        No Recordings upcoming
      </td>
    </tr>
    {/for}
  </tbody>
</table>
