<table id="recordingsTable" class="ui-widget recordings-table" width="100%">
  <thead>
    <tr>
      <th width="30%" id="th-Title" class="ui-widget-header oc-ui-sortable recordings-table-head">Title</th>
      <th width="15%" id="th-Presenter" class="ui-widget-header oc-ui-sortable recordings-table-head">Presenter</th>
      <th width="20%" id="th-Series" class="ui-widget-header oc-ui-sortable recordings-table-head">Course/Series</th>
      <th width="20%" id="th-StartDate" class="ui-widget-header oc-ui-sortable recordings-table-head">Upload / Recording Time</th>
      <th width="15%" id="th-ProcessingStatus" class="ui-widget-header oc-ui-sortable recordings-table-head">Status</th>
      <th width="15%" id="th-Action" class="ui-widget-header recordings-table-head">Action</th>
    </tr>
  </thead>
  <tbody>
    {for rec in recordingList}
      {eval} rec = rec.recording {/eval}
    <tr class="highlightable">
      <td class="ui-widget-content">
        ${rec.title}
      </td>
      <td class="ui-widget-content">
        ${rec.presenter}
      </td>
      <td class="ui-widget-content">
        ${rec.seriesTitle}
      </td>
      <td class="td-TimeDate ui-widget-content">
        ${ocRecordings.formatRecordingDates(rec.startTime, rec.endTime)}
      </td>
      <td class="processingStatus ui-widget-content">
        ${rec.processingStatus}
      </td>
      <td class="ui-widget-content">
        <a title="Delete Recording" class="cursor" onclick="ocRecordings.removeRecording('${rec.id}');">
          Delete
        </a>
      </td>
    </tr>
    {forelse}
    <tr>
      <td colspan="7" align="center" class="ui-widget-content">
        No failed Recordings
      </td>
    </tr>
    {/for}
  </tbody>
</table>