<table id="recordingsTable" class="fl-theme-coal wu-table-list" width="100%" style="float:left;">
  <thead>
    <tr>
      <th width="30%" id="th-Title" class="sortable recording-Table-head">Title</th>
      <th width="15%" id="th-Presenter" class="sortable recording-Table-head">Presenter</th>
      <th width="20%" id="th-Series" class="sortable recording-Table-head">Course/Series</th>
      <th width="20%" id="th-StartDate" class="sortable date-column recording-Table-head">Upload / Recording Time</th>
      <th width="15%" id="th-HoldTitle" class="sortable recording-Table-head">Status</th>
      <th width="15%" id="th-Action" class="recording-Table-head">Action</th>
    </tr>
  </thead>
  <tbody>
    {for rec in recordings}
    <tr class="highlightable">
      <td>
        ${rec.title}
      </td>
      <td>
        ${rec.presenter}
      </td>
      <td>
        ${rec.seriesTitle}
      </td>
      <td class="td-TimeDate">
        ${ocRecordings.formatRecordingDates(rec.startTime, rec.endTime)}
      </td>
      <td>
        ${rec.HoldOperationTitle}
      </td>
      <td>
        <a title="View Recording Info" href="/admin/viewevent.html?id=${rec.id}&type=${rec.itemType}">
          View Info
        </a>
        <br>
        <a class="cursor" onclick="ocRecordings.displayHoldActionPanel('${rec.holdActionPanelURL}','${rec.id}', this);">
          ${rec.holdActionTitle}
        </a>
      </td>
    </tr>
    {forelse}
    <tr>
      <td colspan="7" align="center">
        No Recordings in the System
      </td>
    </tr>
    {/for}
  </tbody>
</table>
