<table id="recordingsTable" class="ui-widget recordings-table" width="100%">
  <thead>
    <tr>
      <th width="20%" id="th-Title" class="ui-widget-header oc-ui-sortable recordings-table-head">Title</th>
      <th width="15%" id="th-Presenter" class="ui-widget-header oc-ui-sortable recordings-table-head">Presenter</th>
      <th width="15%" id="th-Series" class="ui-widget-header oc-ui-sortable recordings-table-head">Course/Series</th>
      <th width="15%" id="th-StartDate" class="ui-widget-header oc-ui-sortable recordings-table-head">Upload / Recording Time</th>
      <th width="10%" id="th-CaptureAgent" class="ui-widget-header oc-ui-sortable recordings-table-head">Capture Agent</th>
      <th width="15%" id="th-ProcessingStatus" class="ui-widget-header oc-ui-sortable recordings-table-head">Status</th>
      <th width="10%" id="th-Action" class="ui-widget-header recordings-table-head">Action</th>
    </tr>
  </thead>
  <tbody>
    {for rec in recordingList}
    {eval} rec = rec.recording {/eval}
    <tr class="highlightable">
      <td class="ui-widget-content">
        ${rec.title}
      </td>
      <td class="ui-widget-content">
        ${rec.presenter}
      </td>
      <td class="ui-widget-content">
        ${rec.seriestitle}
      </td>
      <td class="td-TimeDate ui-widget-content">
        ${ocRecordings.formatRecordingDates(rec.startTime, rec.endTime)}
      </td>
      <td class="ui-widget-content">
        ${rec.captureAgent}
      </td>
      <td class="ui-widget-content">
        Scheduled for automatic capture
      </td>
      <td class="ui-widget-content">
        <a title="View Recording Info" href="/admin/viewevent.html?id=${rec.id}&type=${rec.itemType}">
          View Info
        </a>
        <br>
        <a title="Edit Recording Info" href="/admin/scheduler.html?eventId=${rec.id}&edit=true">
          Edit
        </a>
        <br>
        <a title="Delete Recording" class="cursor" href="javascript:ocRecordings.removeScheduledRecording('${rec.id}','${rec.title}');">
          Delete
        </a>
      </td>
    </tr>
    {forelse}
    <tr>
      <td colspan="7" align="center" class="ui-widget-content">
        No Recordings upcoming
      </td>
    </tr>
    {/for}
  </tbody>
</table>