# Opencast-Matterhorn

./: README.txt  felix_config.properties  pom.xml  servicemix_opencast_installation.txt
contrib/opencast-working-file-repository-service-s3-impl/: README  pom.xml
contrib/opencast-working-file-repository-service-s3-impl/src/main/resources/OSGI-INF/: working-file-repo-rest.xml  working-file-repo.xml
jcr/jcr-client/: .classpath  .project  pom.xml
jcr/jcr-client/src/main/java/org/opencastproject/: CommandLineJcrInterface.java  SampleJcrWriter.java
jcr/jcr-client/src/main/resources/: cluster-repository-1.xml  cluster-repository-2.xml
jcr/jcr-server/: pom.xml
jcr/jcr-server/src/main/java/org/opencastproject/: OpencastJcrServer.java
jcr/jcr-server/src/main/resources/: cluster-repository-template.xml  spring-cluster-repository.xml  spring-simple-repository.xml
jcr/jcr-server/src/test/java/org/opencastproject/: ClusterRepositoryTest.java  SimpleRepositoryTest.java
jcr/jcr-server/src/test/resources/: spring-simple-repository.xml
jms/: pom.xml
jms/jms-client/: pom.xml
jms/jms-client/src/main/java/org/opencastproject/: CommandLineJmsInterface.java
jms/jms-server/: pom.xml
jms/jms-server/src/main/java/org/opencastproject/: OpencastJmsServer.java
jms/jms-server/src/main/resources/: jms-config.xml  opencast-jms-server.xml
jms/jms-server/src/test/java/org/opencastproject/: OpencastJmsServerTest.java
jms/jms-server/src/test/resources/: log4j.properties
matterhorn/trunk/: .externals  README  pom.xml
modules/EngageApp_Scrubber/: pom.xml
modules/EngageApp_Scrubber/src/test/flex/EngageApp/: TestApp.as
modules/matterhorn-admin-ui/: nbactions.xml  pom.xml
modules/matterhorn-admin-ui/src/main/resources/OSGI-INF/: adminui-service-rest.xml  opencast-admin-ui.xml  version-service-rest.xml
modules/matterhorn-admin-ui/src/main/resources/ui/: add_series.html  agents_status.html  chart.html  complete.html  index.html  inspect.html  recordings.html  retry.html  scheduler.html  schedulerform_complete.html  series.html  series_list.html  servers.html  services.html  statistics.html  upload.html  viewevent.html  viewinfo.html  viewseries.html
modules/matterhorn-admin-ui/src/main/resources/ui/css/: admin.css  oc.layout.css  popuphelp.css  progress.css  (+3 more)
modules/matterhorn-admin-ui/src/test/qunit/: admin-test.html  scheduler-test.js
modules/matterhorn-admin-ui/src/test/resources/: jsTestDriver.conf
modules/matterhorn-admin-ui/src/test/resources/qunit/: scheduler-test.js
modules/matterhorn-analysis-api/: pom.xml
modules/matterhorn-analysis-remote/: pom.xml
modules/matterhorn-analysis-remote/src/main/resources/OSGI-INF/: segmenter-remote.xml
modules/matterhorn-analysis-videosegmenter/: pom.xml
modules/matterhorn-analysis-videosegmenter/src/main/resources/OSGI-INF/: segmenter-rest.xml  segmenter-service-delegating.xml  segmenter-service-local.xml  segmenter-service-remote.xml  segmenter-service.xml  segmenter.xml
modules/matterhorn-analysis-videosegmenter/src/test/resources/: mjpeg.avi
modules/matterhorn-authentication-api/: pom.xml
modules/matterhorn-build-tools/: pom.xml
modules/matterhorn-build-tools/src/main/resources/: header.txt
modules/matterhorn-caption-impl/: pom.xml
modules/matterhorn-caption-impl/src/main/resources/OSGI-INF/: caption-service-rest.xml  caption-service.xml
modules/matterhorn-caption-impl/src/test/resources/: sample.srt
modules/matterhorn-capture-admin-service-api/: pom.xml
modules/matterhorn-capture-agent-api/: pom.xml
modules/matterhorn-capture-agent-impl/: pom.xml
modules/matterhorn-capture-agent-impl/src/main/resources/OSGI-INF/: capture-files.xml  capture-service-rest.xml  capture-service.xml  capture-ui.xml  confidence-monitor-service-rest.xml  configuration-service.xml  scheduler-service.xml  state-service-rest.xml  state-service.xml  videomonitor-service-rest.xml
modules/matterhorn-capture-agent-impl/src/main/resources/samples/: camera.mpg  dublincore.xml
modules/matterhorn-capture-agent-impl/src/main/resources/ui/: index.html
modules/matterhorn-capture-agent-impl/src/test/resources/calendars/: Edge-Cases.ics  Opencast-with-dups.ics  Opencast.ics
modules/matterhorn-capture-agent-impl/src/test/resources/config/: capture.properties
modules/matterhorn-capture-agent-impl/src/test/resources/ingest/: dublincore.xml
modules/matterhorn-common/: pom.xml
modules/matterhorn-composer-service-api/: pom.xml
modules/matterhorn-conductor/: pom.xml
modules/matterhorn-conductor-api/: pom.xml
modules/matterhorn-conductor/src/main/resources/OSGI-INF/: conductor-service.xml  conductor-strategy.xml  workflow-definition-loader.xml  workflow-definition-scanner.xml
modules/matterhorn-conductor/src/main/resources/config/: remote.servers.properties
modules/matterhorn-conductor/src/test/resources/: compose_encode_mediapackage.xml  inspect_mediapackage.xml  manifest.xml  publish_mediapackage.xml
modules/matterhorn-distribution-service-api/: pom.xml
modules/matterhorn-distribution-service-itunesu-remote/: pom.xml
modules/matterhorn-distribution-service-itunesu-remote/src/main/resources/OSGI-INF/: distribution-remote-itunes.xml
modules/matterhorn-distribution-service-youtube/: pom.xml
modules/matterhorn-distribution-service-youtube/src/main/resources/: manifest.xml
modules/matterhorn-distribution-service-youtube/src/main/resources/OSGI-INF/: distribution-service-youtube-rest.xml  distribution-service-youtube.xml
modules/matterhorn-dublincore/: pom.xml
modules/matterhorn-dublincore/src/main/resources/OSGI-INF/: dublin-core-service.xml
modules/matterhorn-dublincore/src/test/resources/: dublincore-defect.xml  dublincore.xml
opencast-repository/: pom.xml
opencast-repository/trunk/: README.txt  pom.xml
opencast-repository/trunk/src/main/resources/: cluster-repository-template.xml  nodeTypes.cnd
opencast-repository/trunk/src/test/resources/: log4j.properties  simple-repository.xml
osgi/: pom.xml
osgi/trunk/: pom.xml
parent/: pom.xml
parent/trunk/: pom.xml
sample-component/: pom.xml
(+6595 files in other folders)
