<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>base</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>matterhorn</name>
  <description>The Opencast Project's Matterhorn software is a media capture, processing, and distribution system</description>
  <url>http://opencastproject.org</url>
  <inceptionYear>2009</inceptionYear>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <profiles>
  
  <!-- Mix and match profiles used to build common deployments -->
  
    <profile>
      <id>admin</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-admin-ui</module>
        <module>modules/matterhorn-capture-admin-service-api</module>
        <module>modules/matterhorn-capture-admin-service-impl</module>
        <module>modules/matterhorn-conductor</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-ingest-service-api</module>
        <module>modules/matterhorn-ingest-service-impl</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-remote-api</module>
        <module>modules/matterhorn-remote-impl</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-scheduler-api</module>
        <module>modules/matterhorn-scheduler-impl</module>
        <module>modules/matterhorn-security-impl</module>
        <module>modules/matterhorn-series-service-api</module>
        <module>modules/matterhorn-series-service-impl</module>
        <module>modules/matterhorn-webconsole</module>
        <module>modules/matterhorn-workflow-service-api</module>
        <module>modules/matterhorn-workflow-service-impl</module>
      </modules>
    </profile>

    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-distribution-service-api</module>
        <module>modules/matterhorn-distribution-service-common</module>
        <module>modules/matterhorn-distribution-service-download</module>
        <module>modules/matterhorn-distribution-service-itunesu</module>
        <module>modules/matterhorn-distribution-service-rest</module>
        <module>modules/matterhorn-distribution-service-streaming</module>
        <module>modules/matterhorn-distribution-service-youtube</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-remote-api</module>
        <module>modules/matterhorn-remote-impl</module>
        <module>modules/matterhorn-security-impl</module>
        <module>modules/matterhorn-static</module>
        <module>modules/matterhorn-webconsole</module>
      </modules>
    </profile>

    <profile>
      <id>dist-stub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-distribution-service-api</module>
        <module>modules/matterhorn-distribution-service-remote</module>
        <module>modules/matterhorn-distribution-service-download-remote</module>
        <module>modules/matterhorn-distribution-service-itunesu-remote</module>
        <module>modules/matterhorn-distribution-service-streaming-remote</module>
        <module>modules/matterhorn-distribution-service-youtube-remote</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-remote-api</module>
        <module>modules/matterhorn-remote-impl</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-security-impl</module>
        <module>modules/matterhorn-webconsole</module>
      </modules>
    </profile>

    <profile>
      <id>engage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-engage-ui</module>
        <module>modules/matterhorn-feedback-service-api</module>
        <module>modules/matterhorn-feedback-service-impl</module> 
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-search-service-api</module>
        <module>modules/matterhorn-search-service-feeds</module>
        <module>modules/matterhorn-search-service-impl</module>
        <module>modules/matterhorn-remote-api</module>
        <module>modules/matterhorn-remote-impl</module>
        <module>modules/matterhorn-security-impl</module>
        <module>modules/matterhorn-webconsole</module>
      </modules>
    </profile>

    <profile>
      <id>engage-stub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-distribution-service-api</module>
        <module>modules/matterhorn-distribution-service-download-remote</module>
        <module>modules/matterhorn-distribution-service-itunesu-remote</module>
        <module>modules/matterhorn-distribution-service-streaming-remote</module>
        <module>modules/matterhorn-distribution-service-youtube-remote</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-search-service-api</module>
        <module>modules/matterhorn-search-service-remote</module>
        <module>modules/matterhorn-remote-api</module>
        <module>modules/matterhorn-remote-impl</module>
        <module>modules/matterhorn-security-impl</module>
        <module>modules/matterhorn-webconsole</module>
      </modules>
    </profile>

    <profile>
      <id>worker</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-analysis-api</module>
        <module>modules/matterhorn-analysis-rest</module>
        <module>modules/matterhorn-analysis-text</module>
        <module>modules/matterhorn-analysis-videosegmenter</module>
        <module>modules/matterhorn-composer-service-api</module>
        <module>modules/matterhorn-composer-service-impl</module>
        <module>modules/matterhorn-caption-api</module>
        <module>modules/matterhorn-caption-impl</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-dictionary-api</module>
        <module>modules/matterhorn-dictionary-impl</module>
        <module>modules/matterhorn-dublincore</module>
        <module>modules/matterhorn-inspection-service-api</module>
        <module>modules/matterhorn-inspection-service-impl</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-metadata-api</module>
        <module>modules/matterhorn-mpeg7</module>
        <module>modules/matterhorn-remote-api</module>
        <module>modules/matterhorn-remote-impl</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-security-impl</module>
        <module>modules/matterhorn-webconsole</module>
      </modules>
    </profile>

    <profile>
      <id>worker-stub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-analysis-api</module>
        <module>modules/matterhorn-analysis-remote</module>
        <module>modules/matterhorn-analysis-text-remote</module>
        <module>modules/matterhorn-analysis-videosegmenter-remote</module>
        <module>modules/matterhorn-composer-service-api</module>
        <module>modules/matterhorn-composer-service-remote</module>
        <module>modules/matterhorn-db</module>
        <module>modules/matterhorn-inspection-service-api</module>
        <module>modules/matterhorn-inspection-service-remote</module>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-remote-api</module>
        <module>modules/matterhorn-remote-impl</module>
        <module>modules/matterhorn-security-impl</module>
        <module>modules/matterhorn-webconsole</module>
      </modules>
    </profile>

    <profile>
      <id>workspace</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-working-file-repository-service-api</module>
        <module>modules/matterhorn-working-file-repository-service-impl</module>
        <module>modules/matterhorn-workspace-api</module>
        <module>modules/matterhorn-workspace-impl</module>
      </modules>
    </profile>

    <profile>
      <id>workspace-stub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-working-file-repository-service-api</module>
        <module>modules/matterhorn-working-file-repository-service-remote</module>
        <module>modules/matterhorn-workspace-api</module>
        <module>modules/matterhorn-workspace-impl</module>
      </modules>
    </profile>

    <profile>
      <id>capture</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/matterhorn-kernel</module>
        <module>modules/matterhorn-runtime-info-ui</module>
        <module>modules/matterhorn-capture-admin-service-api</module>
        <module>modules/matterhorn-capture-agent-api</module>
        <module>modules/matterhorn-capture-agent-impl</module>
        <module>modules/matterhorn-confidence-monitoring-ui</module>
        <module>modules/matterhorn-security-impl</module>
        <module>modules/matterhorn-static</module>
        <module>modules/matterhorn-webconsole</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <!-- Require Java 5 or higher for building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- Deploy OSGi bundles to a container -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>copy-to-felix</id>
            <phase>install</phase>
            <configuration>
              <tasks if="deployTo">
                <copy
                  file="${project.build.directory}/${project.build.finalName}.jar"
                  todir="${deployTo}" failonerror="false" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Attach sources for all builds -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Run tests and display test output in the console -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <systemPropertyVariables>
            <M2_REPO>${settings.localRepository}</M2_REPO>
          </systemPropertyVariables>
          <useFile>false</useFile>
        </configuration>
      </plugin>
      <!-- Ensure that the source code matches the Matterhorn style rules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <configLocation>${settings.localRepository}/org/opencastproject/matterhorn-checkstyle/1.0/matterhorn-checkstyle-1.0.xml</configLocation>
          <logViolationsToConsole>true</logViolationsToConsole>
          <headerLocation>${settings.localRepository}/org/opencastproject/matterhorn-header/1.0/matterhorn-header-1.0.txt</headerLocation>
          <excludes>**/package-info.java</excludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-checkstyle</artifactId>
            <version>1.0</version>
            <type>xml</type>
          </dependency>
          <dependency>
            <groupId>org.opencastproject</groupId>
            <artifactId>matterhorn-header</artifactId>
            <version>1.0</version>
            <type>txt</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.0.7</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <!--
            NOTE: this should match the settings for the reporting plugin
            below
          -->
          <version>2.6.1</version>
          <configuration>
            <!-- <aggregate>true</aggregate> -->
            <!-- <detectLinks>true</detectLinks> -->
            <!--
              http://jira.codehaus.org/browse/MJAVADOC-273
            -->
            <detectJavaApiLink>true</detectJavaApiLink>
            <javadocVersion>1.6</javadocVersion>
            <maxmemory>512m</maxmemory>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>javadoc</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>opencastproject</Bundle-Category>
              <Bundle-DocURL>http://opencastproject.org/</Bundle-DocURL>
              <Bundle-Vendor>The Opencast Project</Bundle-Vendor>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <systemPropertyVariables>
              <M2_REPO>${settings.localRepository}</M2_REPO>
            </systemPropertyVariables>
            <useFile>false</useFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.0-M6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-integration-beans</artifactId>
        <version>2.0.0-M6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-integration-jmx</artifactId>
        <version>2.0.0-M6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-integration-ognl</artifactId>
        <version>2.0.0-M6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-bundle</artifactId>
        <version>0.7</version>
      </dependency>

      <!-- OSGi -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_core</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_compendium</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.4.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.configadmin</artifactId>
        <version>1.2.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.eventadmin</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>3.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.metatype</artifactId>
        <version>1.0.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>1.4.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole</artifactId>
        <version>3.0.0</version>
      </dependency>

      <!-- Specifications -->
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
        <version>1.1.2</version>
      </dependency>

      <!-- servicemix specifications -->
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxws-api-2.1</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.javamail-api-1.4</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.A</version>
      </dependency>

      <!-- JPA -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.asm</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.antlr</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- CXF -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle-minimal</artifactId>
        <version>2.2.9</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.aop</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.asm</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.beans</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.expression</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.transaction</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context.support</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>org.springframework.osgi.io</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>org.springframework.osgi.core</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>org.springframework.osgi.extender</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.core</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.config</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.web</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>org.springframework.security.openid</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas-client</artifactId>
        <version>3.0.2.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>com.springsource.org.jasig.cas.client</artifactId>
        <version>3.1.8</version>
      </dependency>

      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>com.springsource.org.opensaml</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.openid4java</groupId>
        <artifactId>com.springsource.org.openid4java</artifactId>
        <version>0.9.5</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>com.springsource.org.cyberneko.html</artifactId>
        <version>1.9.13</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
        <version>3.1_4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
        <version>2.9.1_3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-osgi</artifactId>
        <version>4.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>4.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>com.springsource.org.jdom</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>com.springsource.org.apache.lucene</artifactId>
        <version>2.4.1</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.8</version>
      </dependency>

      <!-- apache commons syncing -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-jetty-bundle</artifactId>
        <version>0.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-service</artifactId>
        <version>0.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-extender-whiteboard</artifactId>
        <version>0.7.1</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.2.123</version>
      </dependency>

      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- All non-build related project data below here -->

  <organization>
    <name>Opencast Project</name>
    <url>http://www.opencastproject.org/</url>
  </organization>

  <developers>
    <developer>
      <id>jholtzman</id>
      <name>Josh Holtzman</name>
      <email>jholtzman@berkeley.edu</email>
      <organization>UC Berkeley</organization>
      <organizationUrl>http://berkeley.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>ruben.perez</id>
      <name>Ruben Perez Vazquez</name>
      <email>rubenperez@uvigo.es</email>
      <organization>Universidade de Vigo</organization>
      <organizationUrl>http://www.uvigo.es</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>k.amundson</id>
      <name>Kristofor Amundson</name>
      <email>kta719@mail.usask.ca</email>
      <organization>University of Saskatchewan</organization>
      <organizationUrl>http://www.usask.ca/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>cab938</id>
      <name>Christopher Brooks</name>
      <email>cab938@mail.usask.ca</email>
      <organization>University of Saskatchewan</organization>
      <organizationUrl>http://www.usask.ca/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>bwulff</id>
      <name>Benjamin Wulff</name>
      <email>bwulff@uos.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>azeckoski</id>
      <name>Aaron Zeckoski</name>
      <email>azeckoski@vt.edu</email>
      <url>http://tinyurl.com/azprofile</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>rrolf</id>
      <name>Ruediger Rolf</name>
      <email>rrolf@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mketterl</id>
      <name>Markus Ketterl</name>
      <email>mketterl@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bostjan</id>
      <name>Bostjan Pajntar</name>
      <email>bostjan.pajntar@ijs.si</email>
      <organization>Jozeph Stefan Institute</organization>
      <organizationUrl>http://www.ijs.si</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>greg_logan</id>
      <name>Greg Logan</name>
      <email>greg.logan@usask.ca</email>
      <organization>University of Saskatchewan</organization>
      <organizationUrl>http://www.usask.ca</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>nejc</id>
      <name>Nejc Skofic</name>
      <email>nejc.skofic@ijs.si</email>
      <organization>Jozeph Stefan Institute</organization>
      <organizationUrl>http://www.ijs.si</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>twunden</id>
      <name>Tobias Wunden</name>
      <email>tobias.wunden@id.ethz.ch</email>
      <organization>ETH Zürich</organization>
      <organizationUrl>http://www.ethz.ch</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>msutton</id>
      <name>Micah Sutton</name>
      <email>msutton3@unl.edu</email>
      <organization>University of Nebraska-Lincoln</organization>
      <organizationUrl>http://www.unl.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>jamiehodge</id>
      <name>Jamie Hodge</name>
      <email>jamieh@hum.ku.dk</email>
      <organization>Copenhagen University</organization>
      <organizationUrl>http://ku.dk</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jemden</id>
      <name>Johannes Emden</name>
      <email>johannes.emden@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>aklassen</id>
      <name>Andre Klassen</name>
      <email>andre.klassen@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
     <developer>
      <id>stefan</id>
      <name>Stefan Altevogt</name>
      <email>saltevog@uni-osnabrueck.de</email>
      <organization>University of Applied Sciences Osnabrueck</organization>
      <organizationUrl>http://www.fh-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors><!-- TODO? -->
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Matterhorn Mailing List</name>
      <subscribe>http://lists.opencastproject.org/mailman/listinfo/matterhorn</subscribe>
      <unsubscribe>http://lists.opencastproject.org/mailman/listinfo/matterhorn</unsubscribe>
      <post>matterhorn@opencastproject.org</post>
      <archive>http://n2.nabble.com/matterhorn-Matterhorn-f2233301.html</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://source.opencastproject.org/svn/products/matterhorn/trunk</connection>
    <developerConnection>scm:svn:https://source.opencastproject.org/svn/products/matterhorn/trunk</developerConnection>
    <url>http://source.opencastproject.org/svn/products/matterhorn/trunk</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira</url>
  </issueManagement>

  <!--
    These should be the right locations for opencast maven 2 distribution,
    make sure you have <scm> defined for your sub project
  -->
  <distributionManagement>
    <snapshotRepository>
      <id>matterhorn-maven2-snapshot</id>
      <name>OC Snapshot repo</name>
      <url>http://repository.opencastproject.org/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>matterhorn-maven2-release</id>
      <name>OC Release repo</name>
      <url>http://repository.opencastproject.org/nexus/content/repositories/releases</url>
    </repository>
    <site>
      <id>matterhorn-site</id>
      <url>file://tmp/matterhorn/site/</url>
      <!-- <url>scp://www.mycompany.com/www/docs/project/</url> -->
    </site>
  </distributionManagement>

  <ciManagement>
    <system>Bamboo</system>
    <url>http://build.opencastproject.org/bamboo/browse/MH-TRUNK</url>
  </ciManagement>

  <!-- Site Report generation settings -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- NOTE: this should match the settings for the build plugin above -->
        <version>2.6.1</version>
        <configuration>
          <!-- <aggregate>true</aggregate> -->
          <!-- <detectLinks>true</detectLinks> -->
          <!--
            http://jira.codehaus.org/browse/MJAVADOC-273
          -->
          <detectJavaApiLink>true</detectJavaApiLink>
          <javadocVersion>1.6</javadocVersion>
          <maxmemory>512m</maxmemory>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>false</aggregate>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <!-- findbugs crashes the build too much -AZ -->
      <!--      <plugin>-->
      <!--        <groupId>org.codehaus.mojo</groupId>-->
      <!--        <artifactId>findbugs-maven-plugin</artifactId>-->
      <!--        <version>2.3</version>-->
      <!--        <configuration>-->
      <!--          <failOnError>false</failOnError>-->
      <!--          <timeout>30000</timeout>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <!--
        disabling this report for now because of errors I cannot figure out
        -AZ
      -->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
      <!--        <version>2.3</version>-->
      <!--        <configuration>-->
      <!--          <configLocation>checkstyle.xml</configLocation>-->
      <!--          <logViolationsToConsole>true</logViolationsToConsole>-->
      <!--          <headerLocation>header.txt</headerLocation>-->
      <!--          <excludes>**/package-info.java</excludes>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
      <!--
        WARNING: this plugin is beta only, we should maybe not use it -AZ
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.codehaus.mojo</groupId>-->
      <!--        <artifactId>cobertura-maven-plugin</artifactId>-->
      <!--        <version>2.3</version>-->
      <!--      </plugin>-->
    </plugins>
  </reporting>

  <!-- defines the various repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>opencast.snapshots</id>
      <name>Opencast SNAPSHOTS</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <!-- these are here as a backup in case the matterhorn nexus is down -->
    <!--
    <pluginRepository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>apache Snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-repository</id>
      <name>Sonatype Public Repo</name>
      <url>http://repository.sonatype.org/content/groups/public/</url>
    </pluginRepository>
    -->
  </pluginRepositories>

  <repositories>
    <repository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>opencast.snapshots</id>
      <name>Opencast SNAPSHOTS</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <!--
      these are here as a backup in case the matterhorn nexus repository is
      down
    -->
    <!--
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
        Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle
        Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ops4j</id>
      <name>OPS4J Repository</name>
      <url>http://repository.ops4j.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache.incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>codehaus-release-repo</id>
      <name>Codehaus Release
        Repo</name>
      <url>http://repository.codehaus.org</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>modularity-releases</id>
      <name>Modularity Releases
        Repository</name>
      <url>http://m2.modularity.net.au/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>sonatype-repository</id>
      <name>Sonatype Public
        Repo</name>
      <url>http://repository.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/eclipse/rt/eclipselink/maven.repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    -->
  </repositories>
</project>
