<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencastproject</groupId>
	<artifactId>opencast-jcr-server</artifactId>
	<packaging>bundle</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>opencast-jcr-server</name>

	<parent>
		<groupId>org.opencastproject</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Runtime Dependencies -->
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.0</version>
		</dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>1.4.3</version>
            <scope>provided</scope>
        </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-text-extractors</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-spi-commons</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-spi</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.5.2</version>
                <scope>provided</scope>
            </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.2</version>
                <scope>provided</scope>
	        </dependency>

			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>
		    <dependency>
		    	<groupId>org.apache.poi</groupId>
		    	<artifactId>poi</artifactId>
		    	<version>3.0.1-FINAL</version>
		    </dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
		    	<version>2.8.1</version>
			</dependency>

		<dependency>
			<groupId>org.textmining</groupId>
			<artifactId>tm-extractors</artifactId>
		    	<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		    	<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		    	<version>0.9.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- OSGI Dependencies -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.service.obr</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.opencastproject.api,org.opencastproject.jcr.impl
						</Export-Package>
						<Bundle-SymbolicName>
							${pom.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Activator>
							org.opencastproject.jcr.impl.OpencastJcrServerOsgiImpl
						</Bundle-Activator>
						<Export-Service>
							org.opencastproject.api.OpencastJcrServer
						</Export-Service>
						<Embed-Dependency>
							jackrabbit-core,jackrabbit-spi-commons,jackrabbit-spi,
							jackrabbit-text-extractors,lucene-core,concurrent,poi,
							xercesImpl,tm-extractors,pdfbox,nekohtml,
							mysql-connector-java
						</Embed-Dependency>
						<Import-Package>
							!org.apache.jackrabbit.test.*,
							!org.apache.lucene.demo.*,
							!org.apache.log4j.spi.*,
							!org.apache.tools.ant.*,
							!org.apache.xml.resolver.*,
							!sun.*,
							!oracle.*,
							!org.jboss.resource.adapter.jdbc.*,
							!com.mchange.v2.c3p0.*,
							*
						</Import-Package>

						<DynamicImport-Package>
							org.apache.felix.shell
						</DynamicImport-Package>

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
