<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencastproject</groupId>
	<artifactId>opencast-jcr-server</artifactId>
	<packaging>bundle</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>opencast-jcr-server</name>

	<parent>
		<groupId>org.opencastproject</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- Testing Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Runtime Dependencies -->
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-text-extractors</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-spi-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.textmining</groupId>
			<artifactId>tm-extractors</artifactId>
		</dependency>

		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>

		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14_g</artifactId>
			<version>10.2.0.1.0</version>
		</dependency>

		<!-- OSGI Dependencies -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.service.obr</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.opencastproject.api,org.opencastproject.jcr.impl
						</Export-Package>
						<Bundle-SymbolicName>
							${pom.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Activator>
							org.opencastproject.jcr.impl.OpencastJcrServerOsgiImpl
						</Bundle-Activator>
						<Export-Service>
							org.opencastproject.api.OpencastJcrServer
						</Export-Service>
						<Embed-Dependency>
							jackrabbit-core,jackrabbit-spi-commons,jackrabbit-spi,
							jackrabbit-text-extractors,lucene-core,concurrent,poi,
							xercesImpl,tm-extractors,pdfbox,nekohtml,ojdbc14_g
						</Embed-Dependency>
						<Import-Package>
							!org.apache.jackrabbit.test.*,
							!org.apache.lucene.demo.*,
							!org.apache.log4j.spi.*,
							!org.apache.tools.ant.*,
							!org.apache.xml.resolver.*, !sun.*,
							!oracle.security.pki.*,
							!oracle.i18n.text.converter, !oracle.ons, *
						</Import-Package>

						<DynamicImport-Package>
							org.apache.felix.shell
						</DynamicImport-Package>

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
