<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-authentication-api</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-authentication-api</name>
  <version>0.6-SNAPSHOT</version>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${pom.artifactId} </Bundle-SymbolicName>
            <Import-Package>
              javax.servlet,
              org.springframework.dao,
              org.springframework.security,
              org.springframework.security.context,
              org.springframework.security.intercept,
              org.springframework.security.intercept.web,
              org.springframework.security.providers,
              org.springframework.security.providers.dao,
              org.springframework.security.ui,
              org.springframework.security.ui.basicauth,
              org.springframework.security.userdetails,
              org.springframework.security.userdetails.memory,
              org.springframework.security.util,
              org.springframework.security.vote,
              *
            </Import-Package>
            <Export-Package> org.opencastproject.authentication.api </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
