<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-capture-agent-impl</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-capture-agent-impl</name>
  <version>0.6-SNAPSHOT</version>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-capture-agent-api</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-capture-admin-service-api</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-dublincore</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.luniks.linux.jv4linfo</groupId>
      <artifactId>libjv4linfo</artifactId>
      <version>0.2.1</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>net.luniks.linux.jv4linfo</groupId>
      <artifactId>jv4linfo</artifactId>
      <version>0.2.1</version>
      <classifier>jdk5</classifier>
    </dependency> 
    <dependency>
      <groupId>org.gstreamer</groupId>
      <artifactId>gstreamer-java</artifactId>
      <version>1.2</version>
    </dependency> 
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency> 
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.xmlschema</artifactId>
      <version>1.4.3_1</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jaxws-api-2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
      <version>1.6.6_1</version>
    </dependency>
    <dependency>
      <groupId>net.fortuna.ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>1.0-rc1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix.karaf.shell</groupId>
      <artifactId>org.apache.felix.karaf.shell.console</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-util</artifactId>
        <version>0.6-SNAPSHOT</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-http</artifactId>
        <version>0.6-SNAPSHOT</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>copy-jquery</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/jquery</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/jquery/</directory>
                  <includes>
                    <include> **/* </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${pom.artifactId} </Bundle-SymbolicName>
            <Import-Package>
              org.opencastproject.capture.api.*,
              org.opencastproject.media.mediapackage.*,
              org.opencastproject.metadata.dublincore,
              org.opencastproject.http,
              *;resolution:=optional
            </Import-Package>
            <Private-Package>
              net.luniks.linux.jv4linfo,
              org.gstreamer,
              net.java.dev.jna,
              net.fortuna.ical4j.*,
              org.apache.http.*;-split-package:=merge-first,
              ui.*
            </Private-Package>
            <Embed-Dependency>
              jv4linfo;inline=true,
              gstreamer-java;inline=true,
              jna;inline=true,
              ical4j;inline=true,
              httpcore;inline=true,
              httpclient;inline=true,
              httpmime;inline=true
            </Embed-Dependency>
            <Export-Package>
              org.opencastproject.capture.impl.*,
              org.opencastproject.capture.pipeline.*,
              org.opencastproject.capture.endpoint
            </Export-Package>
            <Service-Component>
              OSGI-INF/capture-service.xml,
              OSGI-INF/capture-service-rest.xml,
              OSGI-INF/state-service.xml,
              OSGI-INF/state-service-rest.xml,
              OSGI-INF/scheduler-service.xml,
              OSGI-INF/configuration-service.xml,
              OSGI-INF/capture-ui.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
