<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencastproject</groupId>
	<artifactId>opencast-working-file-repository-service-s3-impl</artifactId>
	<packaging>bundle</packaging>
	<name>opencast-working-file-repository-service-s3-impl</name>
	<version>0.6-SNAPSHOT</version>
	<parent>
		<groupId>org.opencastproject</groupId>
		<artifactId>base</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<name>jets3t</name>
			<id>jets3t</id>
			<url>http://jets3t.s3.amazonaws.com/maven2</url>
		</repository>
		<repository>
			<id>googlecode.java-xmlbuilder</id>
			<url>http://java-xmlbuilder.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.opencastproject</groupId>
			<artifactId>opencast-working-file-repository-service-api</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opencastproject</groupId>
			<artifactId>opencast-util</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.jamesmurty.utils</groupId>
			<artifactId>java-xmlbuilder</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>		
		<dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcprov-jdk14</artifactId>
		    <version>138</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>../docs/felix/conf</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName> ${pom.artifactId}</Bundle-SymbolicName>
						<Import-Package>!com.sun.java.browser.net,!sun.plugin.*,!javax.xml.rpc.*,!org.apache.axis.*,!junit.*,*</Import-Package>
						<Export-Package>org.opencastproject.workingfilerepository.impl</Export-Package>		
						<Embed-Dependency>
							jets3t;scope=compile|runtime;inline=true,java-xmlbuilder;scope=compile|runtime;inline=true,commons-httpclient;scope=compile|runtime;inline=true,
							bcprov-jdk14;scope=compile|runtime;inline=true
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Service-Component>
							OSGI-INF/working-file-repo.xml,
							OSGI-INF/working-file-repo-rest.xml
            			</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
