<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>opencast</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>opencast</name>
  <url>http://www.opencastproject.org</url>

  <profiles>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>parent</module>
        <module>opencast-jcr-server</module>
        <!--module>jms</module-->
        <module>osgi</module>
	<module>opencast-rest-services</module>
        <module>opencast-sample-service-api</module>
	<module>opencast-sample-service-impl</module>
        <module>opencast-encoder-api</module>
        <module>opencast-encoder-impl</module>
        <module>opencast-workflow-api</module>
        <module>opencast-workflow-impl</module>
      </modules>
    </profile>
  </profiles>

</project>

