<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <name>opencast-jms</name>
  <groupId>org.opencastproject</groupId>
  <artifactId>opencast-jms</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>jcr</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>jms-server</module>
      </modules>
    </profile>
  </profiles>

</project>

