<html>
	<body>
		<object codeBase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" height="380" width="380" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"> 
			<param name ="movie" value="OpencastEngage.swf"/>
			<param name="quality"value="high"/><param name="bgcolor" value="#FFFFFF"/>
			<param name="allowFullScreen" value="true"/>
			<param name="FlashVars" VALUE="video_url=http://localhost:8080/delivery/movies/sample.mp4">
			<embed 
				width="800" 
				height="600" 
				allowfullscreen="true" 
				type="application/x-shockwave-flash" 
				pluginspage="http://www.macromedia.com/go/getflashplayer" 
				flashvars="video_url=http://localhost:8080/delivery/movies/sample.mp4" 
				quality="high" 
				src="OpencastEngage.swf"/>
		</object>
	</body>
</html>

