# Wildcard search

feed.class=org.opencastproject.feed.impl.CustomFeedService
feed.uri=search
feed.size=10
feed.selector=search
feed.query=*:{0}
feed.name=Search based feed
feed.description=Feed created by a search result
feed.copyright=All rights reserved by The Opencast Project
feed.home=/engage/ui
feed.entry=/engage/ui/embed.html?id={0}
feed.cover=/engage/feed-cover.png
feed.rssflavors=presentation/delivery,presenter/delivery
feed.rsstags=rss
feed.rssmediatype=video,audio
feed.atomflavors=presenter/delivery,presentation/delivery
feed.atomtags=atom
