<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-distribution-service-youtube</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-distribution-service-youtube</name>
  <version>0.7-SNAPSHOT</version>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-distribution-service-api</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-workspace-api</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Youtube delivery dependencies -->
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-distribution-service-common</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-client</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-core</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-media</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-youtube</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-youtube-meta</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>com.springsource.org.jdom</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.javamail-api-1.4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
    </dependency>

  <!-- include activation library even though it is part of JRE 6 otherwise
  class laading errors will occur in OSGi container.
  See http://code.google.com/p/gdata-java-client/issues/detail?id=130 -->
  <dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
  </dependency>
    <!-- end of Youtube delivery dependencies -->

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${pom.artifactId} </Bundle-SymbolicName>
            <Import-Package>
              *;resolution:=optional
          </Import-Package>
            <Export-Package>
              org.opencastproject.distribution.youtube.*,
              org.opencastproject.deliver.youtube.*
            </Export-Package>
            <Embed-Dependency>
              flexjson;inline=true,
              gdata-client;inline=true,
              gdata-core;inline=true,
              gdata-media;inline=true,
              gdata-youtube;inline=true,
              google-collections;inline=true
            </Embed-Dependency>
            <Service-Component>
              OSGI-INF/distribution-service-youtube.xml,
              OSGI-INF/distribution-service-youtube-rest.xml
            </Service-Component>
			      <JPA-PersistenceUnits>
			        YoutubeDistributionPersistenceUnit
			      </JPA-PersistenceUnits>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
