<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencastproject</groupId>
	<artifactId>opencast-bootstrap</artifactId>
	<packaging>bundle</packaging>
	<name>opencast-bootstrap</name>

	<parent>
		<groupId>org.opencastproject</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opencastproject</groupId>
			<artifactId>opencast-jcr-server</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- OSGI Dependencies -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.14</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.14</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>6.1.14</version>
		</dependency>

		
		<!-- 3rd Party OSGI Bundles -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>

		<!-- (cxf requires the axis2 jars to be available on the classpath, I think) -->		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jws-api</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-metadata</artifactId>
			<version>1.4.1</version>
		</dependency>

<!--
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jaxws-api-2.0</artifactId>
			<version>4.0-m1</version>
		</dependency>
-->

<dependency>  <groupId>javax.xml.ws</groupId>  <artifactId>com.springsource.javax.xml.ws</artifactId>  <version>2.1.1</version> </dependency>
<dependency>  <groupId>javax.xml.soap</groupId>  <artifactId>com.springsource.javax.xml.soap</artifactId>  <version>1.3.0</version> </dependency>
<dependency>  <groupId>javax.xml.stream</groupId>  <artifactId>com.springsource.javax.xml.stream</artifactId>  <version>1.0.1</version> </dependency>
<dependency>  <groupId>org.apache.xmlcommons</groupId>  <artifactId>com.springsource.org.apache.xmlcommons</artifactId>  <version>1.3.3</version> </dependency>
<dependency>  <groupId>javax.wsdl</groupId>  <artifactId>com.springsource.javax.wsdl</artifactId>  <version>1.6.1</version> </dependency>
<dependency>  <groupId>javax.jws</groupId>  <artifactId>com.springsource.javax.jws</artifactId>  <version>2.0.0</version> </dependency>
<dependency>  <groupId>javax.transaction</groupId>  <artifactId>com.springsource.javax.transaction</artifactId>  <version>1.1.0</version> </dependency>
<dependency>  <groupId>javax.annotation</groupId>  <artifactId>com.springsource.javax.annotation</artifactId>  <version>1.0.0</version> </dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jaxb-api-2.0</artifactId>
			<version>4.0-m1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
			<version>2.1.6_1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.asm</artifactId>
			<version>2.2.3_1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlschema</artifactId>
			<version>1.4.2_1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
			<version>1.2_1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.neethi-2.0.2</artifactId>
			<version>4.0-m1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
				        <Main-Class>org.opencastproject.component.Main</Main-Class>
						<Bundle-SymbolicName>org.opencast.bootstrap</Bundle-SymbolicName>
						<Bundle-Name>Matterhorn Runtime Environment</Bundle-Name>
						<Bundle-Vendor>Opencast Project</Bundle-Vendor>
						<Embed-Dependency>*;artifactId=org.osgi.compendium|org.apache.felix.framework;inline=true</Embed-Dependency>
						<Private-Package>org.opencastproject.component, javax.servlet.*, javax.xml.ws*;-split-package:=merge-last</Private-Package>
						<Import-Package>!*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
