<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-conductor</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-conductor</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-workflow-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-inspection-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-ingest-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-composer-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-search-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-distribution-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-workspace-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-analysis-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-caption-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-dublincore</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-mpeg7</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
            <Import-Package>
              org.osgi.service.component.*,
              org.opencastproject.mediapackage;version=${project.version},
              *;resolution:=optional
            </Import-Package>
            <Export-Package>
              org.opencastproject.scanner;version=${project.version},
              org.opencastproject.workflow.handler;version=${project.version}
            </Export-Package>
            <Service-Component>
              OSGI-INF/workflow-definition-scanner.xml,
              OSGI-INF/operations/caption.xml,
              OSGI-INF/operations/cli.xml,
              OSGI-INF/operations/cleanup.xml,
              OSGI-INF/operations/compose.xml,
              OSGI-INF/operations/distribute-download.xml,
              OSGI-INF/operations/distribute-streaming.xml,
              OSGI-INF/operations/download-dvd.xml,
              OSGI-INF/operations/embed.xml,
              OSGI-INF/operations/error-handler.xml,
              OSGI-INF/operations/image.xml,
              OSGI-INF/operations/inspect.xml,
              OSGI-INF/operations/prepare-av.xml,
              OSGI-INF/operations/publish.xml,
              OSGI-INF/operations/review.xml,
              OSGI-INF/operations/segment.xml,
              OSGI-INF/operations/segmentpreviews.xml,
              OSGI-INF/operations/textanalysis.xml,
              OSGI-INF/operations/trim.xml,
              OSGI-INF/operations/zip.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
