<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-caption-impl</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-caption-impl</name>
  <version>0.6-SNAPSHOT</version>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-caption-api</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${pom.artifactId} </Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Export-Package> org.opencastproject.caption.api </Export-Package>
            <Private-Package></Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
