<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-admin-ui</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-admin-ui</name>
  <version>0.7-SNAPSHOT</version>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-scheduler-api</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-workflow-service-api</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-capture-admin-service-api</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-util</artifactId>
        <version>0.7-SNAPSHOT</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.js-test-driver</groupId>
      <artifactId>JsTestDriver</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.js-test-driver</groupId>
      <artifactId>coverage</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Get the current svn version and place in admin-ui module's resources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>exec-svnversion</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>svnversion</executable>
          <!-- optional -->
          <outputFile>${basedir}/target/classes/ui/version.txt</outputFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>copy-jquery</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/jquery</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/jquery/</directory>
                  <includes>
                    <include> **/* </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-infusion</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/infusion-1.1.2</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/infusion-1.1.2/</directory>
                  <includes>
                    <include> **/* </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${pom.artifactId} </Bundle-SymbolicName>
            <Import-Package>org.opencastproject.http, *</Import-Package>
            <Export-Package> org.opencastproject.adminui.* </Export-Package>
            <Private-Package>org.json.*, ui.*, uitests.*</Private-Package>
            <Embed-Dependency>
              json_simple;inline=true
            </Embed-Dependency>
            <Service-Component>
              OSGI-INF/adminui-service-rest.xml,
              OSGI-INF/opencast-admin-ui.xml,
              OSGI-INF/version-service-rest.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

